:root {
    --red: #fa6262;
    --blue: #cae9f2;
    --bg-gray: #fbfbfb;
    --yellow: #fffacc;
    --green: #e2efc7;
    --pink: #efc7c7;
    --font-color: #000;
    --blue-solid: #a1dbed;
    --green-solid: #d4eda1;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
}

.wrapper {
    padding: 40px;
}

/* --------- HEADER --------- */

.header-container {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;


}

.logo {
    color: var(--red);
    font-weight: 700;
    font-size: 2rem;
    margin-left: 20px;
}

a {
    font-weight: 700;
    text-decoration: none;
    color: #000;
    margin-right: 20px;

}

li {
    display: inline;
    flex-direction: row;
    list-style-type: none;

}


/* --------- /HEADER --------- */



.main-container {
    display: flex;
    margin-top: 30px;
    width: 100%;

}

/* --------- LEFT-CONTAINER --------- */

.left-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 50%;
}

.card {
    width: 300px;
    height: 300px;
    background-color: rgb(246, 246, 246);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 5px 5px 5px #c9c9c9;
    position: relative;
    justify-content: space-between;

}

.tags {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.tag-item {
    padding: 5px 10px;
    font-size: 10px;
    border-radius: 5px;
}

.blue {
    background-color: var(--blue);
}

.yellow {
    background-color: var(--yellow);
}

.pink {
    background-color: var(--pink);
}

.green {
    background-color: var(--green);
}


.card-arrow {
    width: 40px;
    height: 40px;
    position: absolute;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-right-radius: 10px;
    background-color: var(--red);
}

.card:hover {
    cursor: pointer;
    transform: scale(1.05, 1.05);
    transition: all 0.3s ease-out;
}

/* --------- /LEFT-CONTAINER --------- */


/* --------- RIGHT-CONTAINER --------- */

.right-container {
    width: 50%;
    height: 500px;
}

.right-container h1 {
    font-size: 5rem;
}

.right-container .text {
    width: 70%;
}


.buttons {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}


.learn-more {
    cursor: pointer;
    height: 40px;
    width: 200px;
    padding: 10px;
    border-radius: 10px;
    background-color: var(--blue);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.arrow1,
.arrow2 {
    height: 40px;
    width: 45px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: -10px;
}

.learn-more:last-child {
    background-color: var(--green);
}

.arrow1 {
    background-color: var(--blue-solid);
}

.arrow2 {
    background-color: var(--green-solid);
}

.learn-more:hover {
    transform: scale(1.05, 1.05);
    transition: all 0.3s ease;
}




/* --------- /RIGHT-CONTAINER ---------*/

@media (max-width: 375px) {

    .header-container {
        flex-direction: column;
    }

    .links {
        width: 100%;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
    }

    ul li a {
        display: flex;
        justify-content: center;

    }

}

@media (max-width: 375px) {
    .wrapper {
        padding: 20px;
    }


}


@media (max-width: 800px) {
    .main-container {
        margin-top: 150px;
        flex-direction: column-reverse;
    }

    .left-container {
        width: 100%;
    }

    .right-container {
        width: 100%;
        text-align: center;
        align-items: center;
    }

    .right-container .text {
        width: 100%;
        margin: 20px 0 30px 0;
    }

    .right-container h1 {
        font-size: 3rem;
    }

    .card {
        width: 100%;
    }

    .buttons {
        flex-direction: column;
        align-items: center;
    }

}

@media (min-width: 800px) {

    .main-container {
        margin-top: 150px;
        flex-direction: column-reverse;
    }

    .right-container {
        width: 100%;
        text-align: center;
        align-items: center;
    }

    .right-container .text {
        width: 100%;
        margin: 20px 0 30px 0;
    }

    .right-container h1 {
        font-size: 3rem;
    }

    .buttons {
        flex-direction: column;
        align-items: center;
    }


    .left-container {

        width: 100%;
        justify-content: center;
    }

    .card {
        width: 45%;
    }
}

@media (min-width: 1100px) {

    .main-container {
        margin-top: 30px;
        flex-direction: row;
    }

    .buttons {
        justify-content: center;
        flex-direction: row;
    }

    .header-container {
        padding: 0px 20px 0px 20px;
    }

}